{
  "name": "dir-each",
  "version": "0.3.6",
  "description": "higher order function for iterating over files",
  "dependencies": {
    "foreach": "jkroso/forEach#0.8.8",
    "lift-result": "~0.1.3",
    "result-type": "1.0.0",
    "result": "~0.4.4"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "keywords": ["each", "walk", "file", "iterate"],
  "author": "Jake Rosoman<jkroso@gmail.com>",
  "repository": "git://github.com/jkroso/dir-each.git"
}